server.port=9000
smsServiceUrl=https://www.smsstriker.com/API/sms.php
username=wadhwar
password=Rohit@123
senderId=WADHWA
spring.application.name=sms-notification

# AWS Logging Setup
logging.level.org.rssb.sms=DEBUG
logging.level.org.apache.http=DEBUG
logging.path=/home/ec2-user/smsNotification
logging.config=/home/ec2-user/conf/spring-logback.xml
logging.file=${logging.path}/log/${spring.application.name}.log

#Local Logging Setup

#logging.level.org.rssb.sms=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.path=/home/rohitwadhwa/smsNotification
#logging.config=/opt/conf/spring-logback.xml
#logging.file=${logging.path}/log/${spring.application.name}.log


